spring.application.name=rangu_menu

#Application
message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}

#AWS connection
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Spring MySQL JDBC Conection
spring.datasource.url=jdbc:mysql://rangu-database.cumhgnzsesyz.sa-east-1.rds.amazonaws.com/rangu_database
spring.datasource.username=rangu_admin
spring.datasource.password=rangupassword
spring.jpa.show-sql=true

rangu.users.url=https://rangu-users.herokuapp.com/api/rangu/v1/clients