spring.application.name=rangu_menu
spring.profiles.active=test

#Application
message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}
jwt.secret=RanguAuth
